<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://kit.fontawesome.com/addbde16f3.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
      <style>
          img {
              height: 200px;
              width:  300px;
          }

          @media only screen and (max-width: 400px) {
            img {
              height: 150px;
              width:  250px;
          }
          }
      </style>
      <div class="container mt-5">
        <div class="row">
          <div class="col">
              <strong>ADAM RAMADHAN</strong>
              <p>Mahasiswa</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum libero odit dolorum at ipsa tempora labore quod, dignissimos voluptatum modi ullam enim numquam dolorem quisquam excepturi deleniti. Amet, ratione quae?</p>       
                <i class="fa-solid fa-location-dot"></i> Lamangga  <i class="fa-brands fa-instagram" style="padding-left: 15px;"></i> adham_yakuza
                <br>
                <i class="fa-regular fa-user"></i> 0812-4800-9136 <i class="fa-solid fa-envelope" style=" padding-top: 10px;"></i> adhamcicak240@gmail.com
            </div>
          <div class="col text-center">
              <img src="pf2.png" alt="...">  
          </div>
        </div>
    </div>

    <div class="line mt-5">
        <h5>Pendidikan</h5>
        <style>
            h5 {
                padding: 10px;
            }
            .line {
                height: 56px;
                background-color: rgb(87, 133, 101);
            }
            #pend img{
                height: 40px;
                width: 40px;
            }
            #pend ul li {
                display: inline-block;
            }
            #pend p {
                 padding: 5px 0 0 40px;
                 
            }
        </style>
    </div>
    <div class="container mt-4" id="pend">
        <ul>
            <li><img src="logosma.png" alt="">  </li>
            <li style="color: grey;">2017-1029</li>
            <p>bersekolah di SMA 1 NEGERI 1 WONDAMA</p>
        </ul>
        <ul>
            <li><img src="logound.jpg" alt="">  </li>
            <li style="color: grey;">2020-NOW</li>
            <p>UNIVERSITAS DAYANU IKHSANUDDIN</p>
        </ul>             
        </div>

        <div class="line mt-5">
            <h5>Pendidikan</h5>
            <style>
                h5 {
                    padding: 10px;
                }
                .line {
                    height: 56px;
                    background-color: rgb(87, 133, 101);
                }
                #pend img{
                    height: 40px;
                    width: 40px;
                }
                #pend ul li {
                    display: inline-block;
                }
                #pend p {
                     padding: 5px 0 0 40px;
                }
                h5 {
                     color: white;
                }
            </style>
        </div>
        <div class="container mt-4" id="pend">
             <strong>language</strong>        
             <ul>
                 <li>JAVASCRIPT</li>
                 <li>html</li>
             </ul>  
            </div>

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
